{
    "ryzhylostmygunquest name": "Lost My Gun",
    "ryzhylostmygunquest description": "Hello stranger, I've heard you're the right person for this job. I lost a shotgun that my father gave me. Please help me find it.",
    "ryzhylostmygunquest handover": "Find and hand over an MP-43 12ga sawed-off double-barrel shotgun found in raid",
    "ryzhylostmygunquest completePlayerMessage": "Find and hand over an MP-43 12ga sawed-off double-barrel shotgun found in raid",
    "ryzhylostmygunquest successMessageText": "Wow, you found it! Thank you so much. I think we could make a great team in the future. I don't have much right now, but take this as a reward. This gun means a lot to me.",
    
    "ryzhypaybackquest name": "Payback Time",
    "ryzhypaybackquest description": "Glukhar is a cruel person. He tortured me and took me to a place called the arena, where I barely survived. Now it's time for my revenge. Find him and kill him. This time, I have a better reward for you.",
    "ryzhypaybackquest kill": "Kill Glukhar",
    "ryzhypaybackquest completePlayerMessage": "Kill Glukhar",
    "ryzhypaybackquest successMessageText": "What? You killed him? Now there's one less person who wants to kill me. Here, take your reward.",

    "ryzhyselfdefensequest name": "Self Defense",
    "ryzhyselfdefensequest description": "Have you ever heard of a guy called Sanitar? He's another person who wants to kill me. If you help me out with this, I'll be very grateful.",
    "ryzhyselfdefensequest kill": "Kill Sanitar",
    "ryzhyselfdefensequest completePlayerMessage": "Kill Sanitar",
    "ryzhyselfdefensequest successMessageText": "Nice job, my friend! But I didn't think it through. Now I've upset someone I actually like... Anyway, here's your reward. See you soon",

    "ryzhyinlovequest name": "In Love",
    "ryzhyinlovequest description": "Remember when I asked you to kill Sanitar? I upset someone known as Therapist. I'm really in love with her; she has saved my life many times. I want to apologize to her but can't show up empty-handed. She knows I work with you, so can you please improve your relationship with her and get some medical supplies?",
    "ryzhyinlovequest handover": "Hand over any 25 found in raid medicine items",
    "ryzhyinlovequest loyaltyText": "Reach loyalty level 2 with Therapist",
    "ryzhyinlovequest completePlayerMessage": "In Love",
    "ryzhyinlovequest successMessageText": "It worked! She's not upset anymore. I got some medkits and other stuff from her storage for you. Hehehe."
}